<component name="ProjectDictionaryState">
  <dictionary name="alex">
    <words>
      <w>argparser</w>
      <w>argparsers</w>
      <w>dirnames</w>
      <w>dirpath</w>
      <w>filelist</w>
      <w>filenames</w>
      <w>formatters</w>
      <w>multiproc</w>
      <w>sysfile</w>
    </words>
  </dictionary>
</component>